{
  "name": "template",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.8.2",
    "astro": "^4.12.1",
    "rollup": "^4.19.0",
    "typescript": "^5.5.3",
    "unbuild": "^2.0.0",
    "vite": "^5.3.4",
    "vite-plugin-inspect": "^0.8.5"
  }
}